<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Noticia</title>
    <style>
      
        .selector{
  color: #47525E;
  font-family: Lato;
  font-size: 26px;
  line-height: 33px;
  text-align: left;
}
   
        .descr {
  color: #47525E;
  font-family: Lato;
  font-size: 26px;
  line-height: 33px;
  text-align: left;
} 
        
.post {
  color: #47525E;
  font-family: Lato;
  font-size: 36px;
  line-height: 46px;
  text-align: left;
}
        
 .posta {
  color: #47525E;
  font-family: Lato;
  font-size: 26px;
  line-height: 33px;
  text-align: left;
}       
    </style>
</head>

<body>
    <div class="marcos">
        <section>
            <article>
                <header>
                    <div class="conteudo">
                 <h1> <h1>
                     <div class="selector">
                  <p>Blog<p>
                  <p>Contatos<p> 
                  <p>@marcosstinglin<p>
                  <br>
                  <h1> Marcos Vinicius Stinglin<h1>
                   <div class="image">
                       <section>
                           <article>
                               <header>
                        <img src="ele.jpg " pix=" 400pix">
                       <section>
                           <article>
                               <header>
                   <div class="descr">
                       <br>
                       <small> Trabalho como designer tenho 25 anos e moro na cidade de Joinville SC<small>
                  <br>
                           
                   <div class="post" >
                   <h2>Posts Recentes<h2>
                  <br>
                   <div class="posta">
                       <p> 25/02/2022 <p> <h3>Meu último trabalho de fevereiro<h3>
                       <br>
                       <p> 18/02/2022 <p> <h4>Trabalho realizado para a cliente Fernanda<h4>
                       <br>
                       <p>10/02/2022 <p> <h5> Testes de pinturas <h5>




                    </div>
                </header>
            </article>
        </section>
    </div>
</body>

</html>
 
    
    
    
